designType  df2
library     4_BIT_ALU
cell        AND_GATE
view        layout
technology  gpdk090
techlib     /home/install/FOUNDRY/analog/90nm/assura_tech.lib
rulesFile   /home/install/FOUNDRY/analog/90nm/assura/drc.rul
